<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-color:#fff;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}

.container {
    padding: 25px;
    position: absolute; left: 20%; top:25%; margin-left: 200px; width: 200px; height: 500px;
}

.form-login {
    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
    width: 300px;
    position: height:500px;
}

h2 { 
 border:0 solid #fff; 
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}

</style>
</head>
<body background="background.jpg">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <div class="row">
        <div>
            <form method="post">
            <div class="form-login">
            <h2>Sign in</h2>
            <p style="color: #848482; text-align: center;">(Use code.gramener.com credentials)</p>
            <input type="text" id="username" name="username" class="form-control input-sm" style="width: 300px; height:30px" placeholder="username or email" />
            </br></br>
            <input type="password" id="password" name="password" class="form-control input-sm chat-input" style="width: 300px; height: 30px" placeholder="password" />
            </br></br>
            <div class="wrapper">
            <span class="group-btn">     
                <button type="submit" id="sign in">Sign in</button>
            </span>
            </div>
            </div>
            </form>
        </div>
        </div>
        </div>
        </div>
</body>
</html>
